.quickReplyBox{
    width:100%;
}
.contentVos{
    max-width: 490px;
    min-width: 250px;
    div{
        max-width: 490px;
        min-width: 250px;
        color:#333333;
        font-size: 14px;
        line-height: 20px;
        padding: 5px 0;
        word-break:break-all;
        word-wrap:break-word; 
    }
}
.template{
    width:100%;
    span{
        font-size: 14px;
        color:#507CF1;
        text-decoration:underline;
        cursor:pointer;
    }
    span:hover{
        color:#1890ff;
    }
}
