.detail{
    width:100%;
    .tableModule{
        width:100%;
        background: #fff;
        :global{
            .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
                padding-top: 12px;
                padding-bottom: 12px;
            }
        }
    }
    .pageModule{
        position: relative;
        width: 100%;
        text-align: center;
        margin: 40px 0 20px 0;
    }
}
