.workforceChat{
    width:100%;
    padding: 20px 30px 0 30px;
    overflow: hidden;
    background: #fff;
}
.unprocessed{
    float:left;
    width:306px;
    height:85px;
    border-radius: 5px;
    background: -webkit-linear-gradient(to left,#8D7FFF , #8C5FE2);
    background: -moz-linear-gradient(to left, #8D7FFF , #8C5FE2);
    background: -o-linear-gradient(to left, #8D7FFF , #8C5FE2);
    background: -ms-linear-gradient(to left, #8D7FFF , #8C5FE2);
    background: linear-gradient(to left, #8D7FFF , #8C5FE2); 
    margin-right: 20px;
}
.processed{
    float:left;
    width:306px;
    height:85px;
    border-radius: 5px; 
    background: -webkit-linear-gradient(to right,#FEA46B , #E2B15F);
    background: -moz-linear-gradient(to right, #FEA46B , #E2B15F);
    background: -o-linear-gradient(to right, #FEA46B , #E2B15F);
    background: -ms-linear-gradient(to right, #FEA46B , #E2B15F);
    background: linear-gradient(to right, #FEA46B , #E2B15F); 
    margin-right: 20px;
}
.newlyAdded{
    float:left;
    width:306px;
    height:85px;
    border-radius: 5px; 
    background: -webkit-linear-gradient(to left,#C4DE85 , #46A984);
    background: -moz-linear-gradient(to left, #C4DE85 , #46A984);
    background: -o-linear-gradient(to left,#C4DE85 , #46A984);
    background: -ms-linear-gradient(to left, #C4DE85, #46A984);
    background: linear-gradient(to left, #C4DE85 , #46A984); 
}
.sign{
    float:right;
    width:85px;
    height:85px;
    text-align: center;
    line-height: 85px;
    background: rgba(255, 255, 255,0.1);
}
.content{
    height:100%;
    overflow: hidden;
    margin-right: 85px;
    line-height: 85px;
    text-align: center;
    div{
        display: inline-block;
    }
    span{
        float:left;
        color:#fff;
        font-size: 12px;
    }
    .num{
        font-size: 25px;
        font-weight: 600;
        padding: 0px 15px 0 20px;
    }
}
.formContent{
    width:100%;
    padding: 20px 40px;
}
