.sideForm {
    height: 100%;
    padding: 20px 0;
    .table{
        
        // 可展开单元格无可展开项时
        .noExpand {
            :global{
                .ant-table-row-expand-icon {
                    display: none;
                }
            }
        }
        
    }
}