.resetBox{
    width: 100%;
    height: 100%;
    overflow: hidden;
    .resetContent{
        padding: 16px;
        .content{
            height: 100%;
            background: #fff;
            padding: 5px;
            .signRoute{
                width: 100%;
                height: 60px;
                color:#999999;
                font-size: 15px;
                line-height: 60px;
                padding-left: 40px;
                border-bottom:1px solid #D8D8D8;
            }
            .resetFromBox{
                width:350px;
                margin: 150px auto;
                .resetBtn{
                    width:278px;
                    height: 30px;
                    margin-left: 45px;
                    margin-top: 30px;
                }
                :global{
                    .ant-form-item{
                        margin-bottom: 19px;
                    }
                    .ant-form-item-with-help{
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}
