.similar{
    width:100%;
    .searchContent{
        width:100%;
        padding: 20px 30px;
        .searchOnce{
            padding-right:12px; 
            :global{
                .ant-form-inline .ant-form-item{
                    width:100%;
                }
                .ant-form-item-control-wrapper{
                    width:100%;
                }
            }
        }
        :global{
            .ant-form-item-label{
                color:#333333;
                font-size: 15px;
                font-weight: 600;
                line-height: 32px;
            }
            .ant-form-item-control{
                line-height: 32px;
            }
        }
    }
    .regionName{
        display: block;
        width:'100%';
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .answerBtn{
        color:#507CF1;
        text-decoration:underline;
        cursor: pointer;
    }
    .answerBtn:hover{
        color:#85a5ff;
    }
    .childContent{
        position: relative;
        width: 100%;
        min-height: 56px;
        .onceSplit{
            position: absolute;
            display: block;
            top:-1px;
            left:0;
            width:100%;
            height:1px;
            background-color: #fff;
            z-index: 20;
        }
        .onceSign{
            position: relative;
            float:left;
            height: 100%;
            min-height: 56px;
            background-color: '#fff';
            padding:12px 0 12px 30px;
            .firstSign{
               border:0!important;
            }
            div{
                position: absolute;
                top:-50%;
                left:62px;
                width:25px;
                height: 100%;
                border-left:2px dashed #507CF1;
                border-bottom:2px dashed#507CF1;
                z-index: 100;
                span{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    display: block;
                    height:70%;
                    width:100%;
                    border-left:2px dashed #507CF1;
                    border-bottom:2px dashed#507CF1;
                }
            }
        }
        .onceBox{
            position: relative;
            width: 100%;
            .leftBox{
                position:absolute;
                left:0;
                top:0;
                width:150px;
                height:100%;
            }
            .rightBox{
                position:absolute;
                right:0;
                top:0;
                min-height: 56px;
                line-height: 32px;
            }
            .childOnce{
                float:left;
                height: 100%;
                min-height: 56px;
                line-height: 32px;
                white-space: nowrap;
                padding:12px 0 12px 30px;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .onceBtnBox{
                min-height: 56px;
                line-height: 32px;
                padding:12px 0 12px 30px;
                margin: 0 470px 0 150px;
                .answerTxt{
                    width: 100%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
            .onceBtn{
                color:#507CF1;
                text-decoration:underline;
                margin-right: 15px;
                cursor: pointer;
            }
            .onceBtn:hover{
                color:#85a5ff;
            }
        }
    }
    
    :global{
        .ant-table-expand-icon-th{
            width:0;
        }
    }
}