.loginBox{
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 720px;
    overflow: hidden;
    background: url('../../assets/login.png') no-repeat 50%;
    background-size: cover;
    .title{
        color:#fff;
        font-size: 37px;
        font-weight:400;
        text-align: center;
        margin-top:120px;
    }
    .FormBox{
        position: absolute;
        top:170px;
        left:50%;
        width:606px;
        height:578px;
        background: url('../../assets/login-form.png') no-repeat;
        background-size: 100% 100%;
        margin-left: -303px;
        .loginTxt{
            position: absolute;
            top: 155px;
            left: 265px;
            color:#fff;
            font-size: 21px;
        }
        .loginBtn{
            width: 220px;
            height: 38px;
            color:#fff;
            font-size: 16px;
            border: 0;
            background: -webkit-linear-gradient(to right, #6ACBFF , #50B090);
            background: -moz-linear-gradient(to right, #6ACBFF , #50B090);
            background: -o-linear-gradient(to right, #6ACBFF , #50B090);
            background: -ms-linear-gradient(to right, #6ACBFF , #50B090);
            background: linear-gradient(to right, #6ACBFF , #50B090); 
        }
        .loginErr{
            position: absolute;
            top:-40px;
            left:0;
            line-height:20px;
            color:#f5222d;
            font-size: 12px;
        }
        .rorgetPass{
            position: absolute;
            bottom:-35px;
            left:20px;
            line-height:20px;
            color:rgba(101,225,255,0.69);
            font-size: 10px;
            cursor: pointer;
        }
        .loginBtn:hover{
            opacity: 0.9;
        }
        .fromImput{
            input{
                height: 38px;
                width: 220px;
                color:#fff;
                background: url('../../assets/login-input.png') no-repeat;
                background-size: 100% 100%;
                border:0;
                padding-left: 35px;
            }
            
        }
        :global{
            .ant-form{
                position: absolute;
                bottom: 190px;
                left: 182px;
            }
        }
    }
}
