.formModal{
    font-size: 14px;
    :global{
        .ant-modal-footer{
            border:0
        }
        .ant-modal-footer{
            padding-top: 0;
        }
    }
    
}
.footerBox{
    width:100%;
    height:45px;
    text-align: center;
}
.contentBox{
    width:100%;
    .title{
        width:100%;
        height: 25px;
        line-height: 25px;
        color:#333333;
        text-align: center;
        margin-bottom: 12px;
    }
    .content{
        width:100%;
    }
}