.reportForm{
    position: relative;
    width:100%;
    height:100%;
    .topModule{
        position: absolute;
        top:0;
        left:0;
        width:100%;
        overflow: hidden;
        z-index: 500;
        .topOnce{
            width: 100%;
            height:200px;
            padding: 0 20px;
            border-radius: 6px;
            .titleBox{
                width:100%;
                height:60px;
                border-bottom: 1px solid #fff;
                span{
                    float:left;
                    color:#fff;
                    font-size: 18px;
                    line-height: 60px;
                    padding: 0 10px;
                }
            }
        }
        .message{
            background: -webkit-gradient(linear, 100% 0, 0 0, from(#8D7FFF), to(#8C5FE2));
            background: -webkit-linear-gradient(to right, #8D7FFF, #8C5FE2);
            background: -moz-linear-gradient(to right, #8D7FFF, #8C5FE2);
            background: -o-linear-gradient(to right, #8D7FFF, #8C5FE2);
            background: linear-gradient(to right, #8D7FFF, #8C5FE2);
        }
        .user{
            background: -webkit-gradient(linear, 100% 0, 0 0, from(#FEA46B), to(#E2B15F));
            background: -webkit-linear-gradient(to right, #FEA46B, #E2B15F);
            background: -moz-linear-gradient(to right, #FEA46B, #E2B15F);
            background: -o-linear-gradient(to right, #FEA46B, #E2B15F);
            background: linear-gradient(to right, #FEA46B, #E2B15F);
        }
        .duration{
            background: -webkit-gradient(linear, 100% 0, 0 0, from(#C4DE85), to(#46A984));
            background: -webkit-linear-gradient(to right, #C4DE85, #46A984);
            background: -moz-linear-gradient(to right, #C4DE85, #46A984);
            background: -o-linear-gradient(to right, #C4DE85, #46A984);
            background: linear-gradient(to right, #C4DE85, #46A984);
        }
        .evaluate{
            background: -webkit-gradient(linear, 100% 0, 0 0, from(#6BCBFE), to(#1F77D0));
            background: -webkit-linear-gradient(to right, #6BCBFE, #1F77D0);
            background: -moz-linear-gradient(to right, #6BCBFE, #1F77D0);
            background: -o-linear-gradient(to right, #6BCBFE, #1F77D0);
            background: linear-gradient(to right, #6BCBFE, #1F77D0);
        }
        .content{
            width:100%;
            height:139px;
            p{
                width:100%;
                height:50%;
                text-align: center;
                margin: 0;
                span{
                    display:inline-block;
                    text-align: left;
                    font-size: 15px;
                    color:#fff;
                }
            }
            .first{
                span{
                    line-height: 80px;
                }
            }
            .second{
                span{
                    line-height: 40px;
                }
            }
        }
    }
    .bottomModule{
        width:100%;
        height: 100%;
        padding-top: 220px;
        .bottomContent{
            position: relative;
            width:100%;
            height: 100%;
            background: #fff;
            .linenName{
                position: absolute;
                top:0;
                left:0;
                width:100%;
                height: 50px;
                line-height: 50px;
                font-size: 15px;
                font-weight: bold;
                color:#333333;
                padding: 0 35px;
            }
            .linenContent{
                width:100%;
                height: 100%;
                padding-top: 50px;
                padding: 50px 20px 0 20px;
                .box{
                    width:100%;
                    height: 100%;
                    padding: 0px 0 20px 0;
                    border-top: 1px solid #e8e8e8;
                }
            }
        }
    }
    .spin{
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height:100%;
        text-align: center;
        background-color: rgba(255,255,255,0.6);
        z-index: 500;
        :global{
            .ant-spin-spinning{
                margin-top: 6%;
            }
        }
    }
}
