.basicTab{
    .aaa{
        background: red;
    }
    :global{
        .ant-tabs{
            position: absolute;
            top:55px;
            left:0;
            width: 100%;
            background: #fff;
        }
        .ant-tabs-bar{
            margin: 0;
        }
        .ant-tabs-nav .ant-tabs-tab{
            color:#C4C4C4;
            margin: 0;
            border: 1px solid #e8e8e8;
            border-left:0;
        }
        .ant-tabs-nav .ant-tabs-tab-active{
            color:#333333;
            border-radius: 0;
        }
        .ant-tabs-ink-bar{
            top:0;
            height: 3px;
            bottom: initial;
            background-color: #507CF1;
        }
    }
}