.attendance{
    width:100%;
}
.satisfactionContent{
    overflow: hidden;
    div{
        padding: 5px 0;
        overflow: hidden;
    }
    .label{
        display:inline-block;
        width:52px;
        text-align: right;
    }
    .num{
        display:inline-block;
        width:30px;
        text-align: left;
        margin-left: 8px;
    }
}
.endTimeContent{
    max-height: 450px;
    padding: 12px 16px;
    overflow-y: auto;
    div{
        overflow: hidden;
        span{
            display: block;
            padding: 2px 0;
        }
    }
}
.lastLogoutTime{
    :global{
       .ant-popover-inner-content{
            padding: 0;
        } 
    }
}