.unreadMessageBox{
    position: relative;
    width:100%;
    height: 100%;
    .contentBox{
        width: 100%;
        height: 100%;
        padding-bottom: 50px;
        overflow-y: auto;
        .searchModule{
            padding: 16px 35px;
        }
        .noticeType{
            position: relative;
            span{
                position: absolute;
                left:-10px;
                top:-2px;
                display: block;
                width:5px;
                height:5px;
                background: #f5222d;
                border-radius: 50%;
                z-index:200;
            }
        }
        .tableSpan{
            display: block;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    .pageModule{
        position: absolute;
        left:0;
        bottom:0;
        width:100%;
        height: 50px;
        text-align: center;
        background: #fff;
        :global{
            .ant-pagination{
                margin-top: 12px;
            }
        }
    }
} 