.searchContent{
    width:100%;
    padding: 20px 30px;
    .searchOnce{
        padding-right:12px; 
        :global{
            .ant-form-inline .ant-form-item{
                width:100%;
            }
            .ant-form-item-control-wrapper{
                width:100%;
            }
        }
    }
    :global{
        .ant-form-item-label{
            color:#333333;
            font-size: 15px;
            font-weight: 600;
            line-height: 32px;
        }
        .ant-form-item-control{
            line-height: 32px;
        }
    }
}
.historyBox{
    width:100%;
    .onceBox{
        width:100%;
        color:#333333;
        font-size: 12px;
        padding: 0 30px 8px 30px;
        border-bottom: 8px solid #F6F6F6;
        overflow: hidden;
        .userContent{
            float: left;
            min-width:300px;
            max-width: 100%;
            border-bottom: 1px solid #D5D5D5;
            margin-bottom: 8px;
            padding-right: 20px;
            span{
                line-height: 42px;
                padding: 0 5px;
            }
        }
        .editContent{
            width:100%;
            .editOnce{
                width:100%;
                line-height: 24px;
                word-break:break-all;
                word-wrap:break-word;
                overflow: hidden;
                span{
                    float:left;
                }
                .answerContent{
                    line-height: 18px;
                    margin-left: 55px;
                    padding-top: 4px;
                    span{
                        display: block;
                        float:none;
                    }
                }
            }
        }
    }
}