.problemDetails{
    :global{
        .ant-table-expand-icon-th{
            width:0;
        }
    }
}
.block{
    width: 100%;
    margin: auto;
}
.drawer_title{
    color: #507CF1;
}
.circular{
    display: inline-block;
    width: 10px;
    height: 10px;
    border: 2px solid #507CF1;
    border-radius: 50%;
}

.star{
    color: #FFCC40;
}
.button_div{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 61px;
    line-height: 61px;
    text-align: end;
    padding: 0 16px;
    box-sizing: border-box;
}
.regionName{
    display: block;
    width:'100%';
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.answerBtn{
    color:#507CF1;
    text-decoration:underline;
    cursor: pointer;
}
.answerBtn:hover{
    color:#85a5ff;
}
.childContent{
    position: relative;
    width: 100%;
    min-height: 56px;
    .onceSplit{
        position: absolute;
        display: block;
        top:-1px;
        left:0;
        width:100%;
        height:1px;
        background-color: #fff;
        z-index: 20;
    }
    .onceSign{
        position: relative;
        float:left;
        height: 100%;
        min-height: 56px;
        background-color: '#fff';
        padding:12px 0 12px 30px;
        .firstSign{
           border:0!important;
        }
        div{
            position: absolute;
            top:-50%;
            left:40px;
            width:25px;
            height: 100%;
            border-left:2px dashed #507CF1;
            border-bottom:2px dashed#507CF1;
            z-index: 100;
            span{
                position: absolute;
                bottom: 0;
                left: 0;
                display: block;
                height:70%;
                width:100%;
                border-left:2px dashed #507CF1;
                border-bottom:2px dashed#507CF1;
            }
        }
    }
    .onceBox{
        position: relative;
        width: 100%;
        .childOnce{
            float:left;
            height: 100%;
            min-height: 56px;
            line-height: 32px;
            white-space: nowrap;
            padding:12px 0 12px 30px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    .answerTxt{
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}    