.block{
    width: 100%;
    margin: auto;
}
.pagination{
    display: flex;
    justify-content: center;
    margin: 50px 0 30px;
}
.drawer_title{
    color: #507CF1;
}
.circular{
    display: inline-block;
    width: 10px;
    height: 10px;
    border: 2px solid #507CF1;
    border-radius: 50%;
}

.pageModule{
    position: relative;
    width: 100%;
    text-align: center;
    margin: 50px 0 20px 0;
    .totalBox{
        position: absolute;
        left:0;
        top:3px;
        font-size: 12px;
    }
}
.btn{
    margin-right: 21px;
}