.listBox{
    float:left;
    width:300px;
    height:100%;
    background: #fff;
    border-right: 1px solid #e8e8e8;
    .listContent{
        display:flex;
        flex-direction:column;
        width: 100%;
        height:100%;
        .selfBox{
            width:100%;
            height:60px;
            border-bottom:1px solid #e8e8e8;
            padding-left: 15px;
            z-index: 500;
            .stateIcon{
                font-size: 13px;
                background: #fff;
                border-radius: 50%;
            }
            .avatar{
                position: relative;
                float:left;
                width:35px;
                height:35px;
                margin-top: 12px;
                margin-right: 20px;
                .stateIconBox{
                    position: absolute;
                    bottom: -4px;
                    right:2px;
                    cursor:pointer;
                }
            }
            .selfName{
                float: left;
                max-width:150px;
                height: 100%;
                font-size: 16px;
                font-weight:bold;
                color:#333;
                line-height: 60px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                margin-right: 8px;
            }
            .tips{
                height: 100%;
                font-size: 13px;
                color:#999999;
                line-height: 63px;
            }
        }
        .chatListBox{
            position: relative;
            width: 100%;
            height:100%;
            padding: 25px 0;
            z-index: 200;
            overflow: hidden;
            .numberBox{
                position: absolute;
                left:0;
                width:100%;
                height: 25px;
                color:#333;
                font-size: 13px;
                text-align: center;
                line-height: 25px;
            }
        }
        .contentBox{
            width: 100%;
            height:100%;
            overflow-y: auto;
            .currentSign{
                position: absolute;
                right:0;
                top:0;
                display: block;
                width:4px;
                height:100%;
                background: #507CF1;
            }
            .listOnce{
                width:100%;
                padding: 0 10px 0 15px;
                .avatar{
                    float:left;
                    width:40px;
                    height:40px;
                }
                .creatTime{
                    float:right;
                    width:80px;
                    height:100%;
                    text-align: right;
                    div{
                        height:100%;
                        font-size: 13px;
                    }
                }
                .content{
                    margin:0 90px 0 50px;
                    height:100%;
                    p{
                        width: 100%;
                        height:20px;
                        margin: 0;
                        span{
                            display: inline-block;
                            max-width: 100%;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                    }
                }
            }
        }
        :global{
            .ant-list-item{
                cursor: pointer;
            }
            .ant-list-item:hover{
                background: #F4F4F4;
            }
        }
        
    }
}
.popover{
    .stateContent{
        width:80px;
        .contentOnce{
            position: relative;
            width:100%;
            color:#333333;
            height:25px;
            line-height: 25px;
            text-align: right;
            cursor: pointer;
            padding: 0 10px 0 20px;
        }
        .contentOnce:hover{
            color:#fff;
            background: #507CF1;
        }
        .currentState{
            position: absolute;
            left:8px;
            top:0;
        }
    }
    :global{
        .ant-popover-inner-content{
            padding: 0;
        }
    }
}
