.box{
    position: relative;
    width:100%;
    height:100%;
    background: #fff;
    .searchContent{
        position: absolute;
        top:0;
        left:0;
        width:100%;
        padding: 10px 15px;
        background: #fff;
        z-index:500; 
        :global{
            .ant-input{     
                border: 0;
                background: #F5F5F5;
                border-radius: 5px;
            }
        }
    }
    .recommendList{
        position: absolute;
        width: 100%;
        height:100%;
        padding-top: 52px;
        overflow-x: hidden;
        overflow-y:auto ;
        .spinBox{
            width: 100%;
            text-align: center;
            margin-top: 30%;
        }
        .panelHeader{
            width:100%;
            overflow: hidden;
            .headerSign{
                float:left;
                width:20px;
                height:20px;
                color:#fff;
                text-align: center;
                line-height: 20px;
                background: #507CF1;
                border-radius: 4px;
            }
            .headerTitle{
                height: 20px;
                margin-left: 30px;
                div{
                    display: inline-block;
                    max-width: 100%;
                    height: 20px;
                    color:#333333;
                    font-size: 15px;
                    font-weight: bold;
                    line-height: 20px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
        .recommendContent{
            width:100%;
            color:#666666;
            font-size: 13px;
            word-break: break-all;
            word-wrap: break-word;
            white-space: break-spaces;
            cursor:pointer;
            margin: 0;
        }
        .quickText{
            width:100%;
            color:#666666;
            font-size: 13px;
            word-break: break-all;
            word-wrap: break-word;
            white-space: break-spaces;
            cursor:pointer;
            margin: 5px 0;
        }
        :global{
           .ant-collapse{
                border:0;
                background-color: #fff;
            } 
            .ant-collapse-content{
                border:0;
            }
            .ant-collapse > .ant-collapse-item{
                border:0;
            }
            .ant-collapse > .ant-collapse-item > .ant-collapse-header{
                padding-left: 16px;
                padding-right: 40px;
            }
            .ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow{
                top:22px;
                right:16px;
                left: initial;
            }
            .ant-collapse-content > .ant-collapse-content-box{
                padding: 0 48px;
            }
        }
    }
}
