.chatBox{
    position: relative;
    width:100%;
    height:100%;
    background: #FFFFFF;
    .chatOperation{
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height:35px;
        line-height: 42px;
        overflow:hidden;
        padding: 0 20px;
        z-index: 500;
        .imgUpload{
            font-size:22px;
            color:#8c8c8c;
            margin-left:25px;
            cursor:pointer;
        }
    }
    .chatContent{
        position: relative;
        width:100%;
        height: 100%;
        padding: 35px 0 55px 0;
        .maxTextArea{
            width:100%;
            height: 100%;
            border: 0;
            resize:none;
            padding: 4px 20px;
        }
        .maxTextArea:focus {
            border: none;
            box-shadow: none;
        }
        .minTextArea{
            width:100%;
            height: 50%;
            border: 0;
            resize:none;
        }
        .minTextArea:focus {
            border: none;
            box-shadow: none;
        }
        .quick{
            position: absolute;
            left:20px;
            top:50px;
            display: block;
            width:1px;
            height: 1px;
            background: red;
        }
    }
    .btnBox{
        position: absolute;
        bottom:0;
        left:0;
        width:100%;
        height:55px;
        line-height: 55px;
        text-align: right;
        padding-right: 15px;
    }
}
.popoverBox{
    .quickContent{
        max-width:460px;
        p{
            min-width: 150px;
            max-width:460px;
            line-height: 23px;
            color:#555555;
            font-size: 13px;
            white-space: nowrap;
            margin:0;
            padding: 0 10px;
            cursor: pointer;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        p:hover{
            background: #EEF5FF;
        }
    }
    :global{
        .ant-popover-inner-content{
            padding: 5px 0;
        }
    }
}
