.knowledgeBaseMenu{
    width:100%;
    overflow: hidden;
    padding-bottom: 18px;
    .btnBox{
        float:left;
        overflow: hidden;
        div{
            float:left;
            font-size: 13px;
            color:#999999;
            background: #fff;
            padding:5px 20px;
            border-radius: 4px;
            cursor:pointer;
        }
        div:hover{
            color:#507CF1;
        }
        .clicked{
            font-size: 13px;
            color:#fff;
            background: #507CF1;
        }
        .clicked:hover{
            color:#fff;
            background-color:#85a5ff;
            border-color: #85a5ff;
        }
    }
    .functionBox{
        float:right;
        .once{
            float:right;
            color:#919191;
            line-height: 32px;
            overflow: hidden;
        }
    }
}
