.procedureContent{
    position: relative;
    width:100%;
    background: #fff;
    overflow: hidden;
    .content{
        position: relative;
        height: 100%;
        .signBox{
            position: absolute;
            top:0;
            left:0;
            font-size: 12px;
            color:#333333;
            padding: 15px 0 0 20px;
            z-index: 200;
            .sign{
                overflow: hidden;
                margin-bottom: 5px;
                span{
                    float: left;
                    margin-right: 12px;
                }
                span:before{
                    content:'';
                    display: inline-block;
                    width:10px;
                    height:10px;
                    border-radius: 50%;
                    margin-right: 6px;
                }
                span:nth-child(1):before{
                    background: #FF9400;
                }
                span:nth-child(2):before{
                    background: #FFD23A;
                }
                span:nth-child(3):before{
                    background: #0099FF;
                }
                span:nth-child(4):before{
                    background: #41D99A;
                }
                span:nth-child(5):before{
                    background: #40586F;
                }
                span:nth-child(6):before{
                    background: #AAAAAA;
                }
            }
        }
    }
    .btnBox{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 55px;
        text-align: right;
        border-top: 1px solid #e8e8e8;
        background: #fff;
        padding: 10px 12px;
        z-index: 500;
    }
}
.drawerBox{
    width:100%;
    padding: 20px 40px; 
    :global{
        .ant-row{
            width: 100%;
            margin: 0 0 18px 0;
        }
        .ant-form-item-with-help{
            margin: 0!important;
        }
        .ant-form-item-label{
            color:#333333;
            font-size: 15px;
            font-weight: 600;
            line-height: 20px;
            margin-bottom: 13px;
            padding: 0;
        }
        .ant-form-item-control{
            line-height: 32px;
        }
    }
}

.formBox{
    width:100%;
    .answerOnceBox{
        position: relative;
    }
    .answerTip{
        position: absolute;
        left: -20px;
        top: 8px;
        color:#ffc069;
        cursor:pointer;
        z-index: 200;
    }
    .deleteAnswer{
        position: absolute;
        right: 10px;
        top: 8px;
        color:#f5222d;
        cursor:pointer;
        z-index: 200;
    }
    .add{
        font-size: 12px;
        color:#507CF1;
        text-decoration: underline;
        cursor: pointer;
    }
}
.tableBox{
    .regionBtn{
        color:#507CF1;
        text-decoration:underline;
        cursor: pointer;
    }
    .regionBtn:hover{
        color:#85a5ff;
    }
    .childContent{
        position: relative;
        width: 100%;
        min-height: 56px;
        .onceSplit{
            position: absolute;
            display: block;
            top:-1px;
            left:0;
            width:100%;
            height:1px;
            background-color: #fff;
            z-index: 20;
        }
        .onceSign{
            position: relative;
            float:left;
            height: 100%;
            min-height: 56px;
            background-color: '#fff';
            padding:12px 0 12px 30px;
            .firstSign{
               border:0!important;
            }
            div{
                position: absolute;
                top:-50%;
                left:62px;
                width:25px;
                height: 100%;
                border-left:2px dashed #507CF1;
                border-bottom:2px dashed#507CF1;
                z-index: 100;
                span{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    display: block;
                    height:70%;
                    width:100%;
                    border-left:2px dashed #507CF1;
                    border-bottom:2px dashed#507CF1;
                }
            }
        }
        .onceBox{
            position: relative;
            width: 100%;
            min-height: 56px;
            .leftBox{
                position:absolute;
                left:0;
                top:0;
                width:100%;
                height:100%;
            }
            .childOnce{
                float:left;
                height: 100%;
                min-height: 56px;
                line-height: 32px;
                white-space: nowrap;
                background-color: '#fff';
                padding:12px 0 12px 30px;
                overflow: hidden;
                text-overflow: ellipsis;
                .onceBtn{
                    color:#507CF1;
                    text-decoration:underline;
                    margin-right: 15px;
                    cursor: pointer;
                }
            }
        }
    }
    :global{
        .ant-table-expand-icon-th{
            width:0;
        }
    }
}