.iconBox{
    width:100%;
    overflow: hidden;
    .bannerImg{
        position: relative;
        width:100px;
        height:100px;
        background-repeat:no-repeat;
        background-position:center;
        background-size:cover;
        cursor:pointer;
    }
}