.bannerBox{
    width:100%;
    overflow: hidden;
    .bannerImg{
        position: relative;
        width:100%;
        height: 0;
        padding-bottom: 37.5%;
        div{
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height: 100%;
            border-radius: 6px;
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
            cursor:pointer;
            z-index: 300;
        }
    }
}