.searchFormBox{
    width:100%;
    background: #fff;
    padding: 20px 30px;
    :global{
        .ant-form-item{
            line-height:32px;
        }
        .ant-form-item-control{
            line-height:32px;
        }
        .ant-form-inline .ant-form-item{
            margin-right: 8px;
        }
        .ant-form-item-control-wrapper{
            line-height:32px;
        }
        .ant-upload-list{
            display:none;
        }
    }
}