.rolePermissionsDetailBox{
    width:100%;
    padding: 20px 40px;
    .contentTxt{
        width:100%;
        min-height: 30px;
        font-size: 13px;
        color:#333333;
        line-height: 24px;
        border-radius: 4px;
        background: #F0F0F0;
        margin-top: 12px;
        padding: 4px 11px;
        ul{
            margin: 0;
            padding: 0 0 0 20px;
        }
    }
    :global{
        .ant-row{
            margin-bottom: 18px;
        }
        .ant-form-inline .ant-form-item{
            width: 100%;
        }
        .ant-form-vertical .ant-form-item-label, .ant-col-24.ant-form-item-label, .ant-col-xl-24.ant-form-item-label{
            padding-bottom: 0;
        }
    }
    
}
