.emojiMouunt{
    display: inline-block;
}
.popover{
    :global{
        .ant-popover-inner-content{
            padding: 10px;
        }
    }
}
.emojiBox{
    .once{
        float: left;
        border-radius: 50%;
        padding:4px;
         cursor:pointer;
    }
    .once:hover{
       background: #e8e8e8;
    }
}
