.productAccountBox{
    .searchModule{
        width:100%;
        background: #fff;
        padding:20px 49px; 
        :global{
            .ant-form-inline .ant-form-item{
                margin-right: 8px;
            }
        }
        
    }
    .tableModule{
        width:100%;
        background: #FFFFFF;
        padding-bottom:20px; 
        .rowDisabled{
            color:#A7A7A7;
            background: #E6E6E6;
        }
        :global{
            .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
                padding: 12px;
            }
        }
    }
    .pageModule{
        position: relative;
        width: 100%;
        text-align: center;
        margin: 50px 0 20px 0;
        .totalBox{
            position: absolute;
            left:0;
            top:3px;
            font-size: 12px;
        }
    }
}

