.multipleModule{
    float: left;
    width:100%;
    .content{
        width: 100%;
        .multipleBox{
            width:100%;
        }
        .procedureBox{
            width:100%;
        }
    }
}