.moreTxt{
    position: relative;
    color:#507CF1;
    text-decoration:underline;
}
.rowDisabled{
    color:#A7A7A7;
    background: #E6E6E6;
}
.contentModule{
    width:100%;
    padding: 20px 40px;
    :global{
        .ant-row{
            width: 100%;
            margin: 0 0 18px 0;
        }
        .ant-form-item-with-help{
            margin: 0!important;
        }
        .ant-form-item-label{
            color:#333333;
            font-size: 15px;
            font-weight: 600;
            line-height: 20px;
            margin-bottom: 13px;
            padding: 0;
        }
        .ant-form-item-control{
            width: 100%;
            line-height: 32px;
        }
    }
}