.block{
    width: 100%;
    margin: auto;
}
.drawer_title{
    color: #507CF1;
}
.circular{
    display: inline-block;
    width: 10px;
    height: 10px;
    border: 2px solid #507CF1;
    border-radius: 50%;
}
.btn{
    margin-right: 21px;
}
.disableRoleClass{
    background-color: rgba(230,230,230,1);
    color: #A7A7A7;
}
.package_div{
    width:100%;
    :global{
        .ant-upload-list{
            display:none;
        }
    }
}