.sideForm {
    height: 100%;

}
.form {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    .form_item{
        margin-bottom: 5px;
        padding: 0 48px 0 37px;
        max-width: 630px;
        .remark{
            height: 60px;
        }
    }
    .padding{
        margin: 20px 0;
    }
    .content_div{
        // height: calc( 100% - 65px );
        height: 100%;
        margin-bottom: 65px;
        box-sizing: border-box;
        padding-top:10px ;
        box-sizing: border-box;
        overflow-y: scroll;
    }
    .bottom_div{
        position: absolute;
        bottom: 0;
        width: 100%;
        border-top: 1px solid #EFEFEF;
        display: flex;
        height: 65px;
        justify-content: flex-end;
        align-items: center;
        box-sizing: border-box;
        padding-right: 20px;
        z-index: 20;
        .form_btn{
            width: 105px;
            height: 32px;
            margin-left: 8px;
        }
        .ant-form-item{
            margin-bottom: 0;
        }
    }
    
    .passWordBtn{
        text-decoration:underline;
        cursor: pointer;
        background:rgba(240,240,240,1);
        color:rgba(160,130,234,1);
    }

    .mask_body{
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        background:rgba(0, 0, 0, 0.476);
        z-index: 30;
        .popupWindow{
            position: fixed;
            width: 300px;
            height: 130px;
            background-color: #fff;
            border-radius:4px;
            left: 50%;
            top: 50%;
            margin-top: -65px;
            margin-left: -150px;
            .popup_title{
                width: 100%;
                height: 60%;
                display: flex;
                justify-content: center;
                align-items: center;
                color:rgba(51,51,51,1);
                font-size:16px;
            }
            .popup_body{
                width: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                .form_btn{
                    width: 80px;
                    height: 32px;
                    margin-left: 8px;
                }
            }
        }
    }
}
.table{
    margin-bottom: 5px;
    padding: 0 48px 0 37px;
}
.checkbox{
    margin-left: 8px;
}
.table_title_span{
    display: inline-block;
    margin-right: 4px;
    color: #f5222d;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
}
.table_title{
    color:rgba(0, 0, 0, 0.85);
}