.editModuleBox{
    width:100%;
    padding: 20px 40px;
    .changeBtn{
        width:100%;
        height:32px;
        background: #f5f5f5;
        border-radius: 4px;
        padding-left: 18px;
        span{
            display:inline-block;
            color:#507CF1;
            line-height: 32px;
            cursor: pointer;
        }
    }
}
